MainWindow.xaml

<Window x:Class="Movedor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movedor"
        mc:Ignorable="d" ResizeMode="CanMinimize" Topmost="True"
        Title="Movedor de Arquivos" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/git.ico"  Width="38" ToolTip="Código do Projeto" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Button Name="SelectFolderButton" Content="Selecionar Pasta" Width="150" Height="30" Click="Click_SelectFolderButton" IsDefault="True"/>
                <Button Name="CancelButton" Content="Cancelar" Width="70" Margin="118,0" Height="30" Click="Click_Cancel" BorderThickness="0.5" Foreground="White" Background="#b73228"/>
            </StackPanel>

            <ListView MouseDoubleClick="Click_AbrirArquivo" Name="MovidosListBox" Height="150" Width="370" Margin="0,5,0,0" SelectionMode="Single" Foreground="DimGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Caminho" Width="0" DisplayMemberBinding="{Binding Rota}" />
                        <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}" />
                        <GridViewColumn Header="Extensão" Width="60" DisplayMemberBinding="{Binding Extensao}" />
                        <GridViewColumn Header="Tamanho" Width="70" DisplayMemberBinding="{Binding Tamanho}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar Name="Progresso" Width="300" Height="20" Margin="0,3,0,0" Minimum="0" Maximum="100"/>
            <TextBlock Name="TempoDecorrido" Text="" Margin="0,0,0,0" TextAlignment="Center"/>
            <TextBlock Name="MensagemStatus" Text="Selecione uma pasta para começar..." Margin="0,-16,0,0" TextAlignment="Center" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="MensagemErro" Text="" Margin="10,-20,0,0" TextWrapping="Wrap"/>
            </ScrollViewer>
        
    </Grid>
</Window>
