FolderFlex/View/FolderFlexMain.xaml

<Window x:Class="FolderFlex.View.FolderFlexMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderFlex.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderBrush="Transparent"
        Background="Transparent"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:language="clr-namespace:FolderFlex.ViewModel"
        d:DataContext="{d:DesignInstance Type=language:FolderFlexViewModel}"
        DataContext="{StaticResource FolderFlexMessageProviderViewModel}"
        Title="FolderFlex" Height="340" Width="480">

    <Grid>
        <Border CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Color="#ffffff" />
                    <GradientStop Color="#f4f9ff" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Background="Transparent" Height="40" VerticalAlignment="Top" Panel.ZIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/pasta.ico" Height="24" Margin="15,0,10,0"/>
                        <TextBlock Text="FolderFlex" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#AAB8C2" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button x:Name="CloseButton"  Style="{StaticResource TransparentButton}" Margin="10,0" Click="CloseButton_Click">
                            <iconPacks:PackIconEvaIcons Kind="Close" Foreground="#AAB8C2" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" CornerRadius="15" Margin="5" >

                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage, Source={StaticResource FolderFlexMessageProviderViewModel}}" FontSize="16" Foreground="#A0A3BD" TextAlignment="Center"  Margin="0,0,0,10"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="20,10,0,0">
                                <StackPanel Orientation="Vertical"  >
                                    <TextBlock Text="{Binding OriginLabel, Source={StaticResource FolderFlexMessageProviderViewModel}}" Foreground="#A0A3BD" FontWeight="SemiBold" FontSize="10" Margin="7,0"/>
                                    <TextBox x:Name="OriginLabel" Style="{StaticResource TextBoxRoundedStyle}" Width="270"  Foreground="#A0A3BD" Text="{Binding PastaOrigem}" IsReadOnly="True" Height="25" IsEnabled="True"  Background="WhiteSmoke" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock  Text="{Binding PastaOrigemError}" Foreground="#ea516a" FontWeight="SemiBold" FontSize="10" Margin="7,0"/>
                                </StackPanel>
                                <Button Margin="10,0,0,0"  Content="{Binding OriginLabel, Source={StaticResource FolderFlexMessageProviderViewModel}}" Height="24" Width="100" Style="{StaticResource RoundedButtonStyle}"  Background="#526cca" Foreground="White" VerticalAlignment="Center" Click="Click_SelecionarOrigem"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding DestinationLabel, Source={StaticResource FolderFlexMessageProviderViewModel}}" Foreground="#A0A3BD" FontWeight="SemiBold" FontSize="10" Margin="7,0"/>
                                    <TextBox x:Name="DestinationLabel" Style="{StaticResource TextBoxRoundedStyle}" Width="270"  Foreground="#A0A3BD" Text="{Binding PastaDestino}" IsReadOnly="True" Height="25" IsEnabled="True" Background="WhiteSmoke" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock  Text="{Binding PastaDestinoError}" Foreground="#ea516a" FontWeight="SemiBold" FontSize="10" Margin="7,0"/>
                                </StackPanel>
                                <Button Margin="10,0,0,0"  Content="{Binding DestinationLabel, Source={StaticResource FolderFlexMessageProviderViewModel}}" Height="24" Width="100" Style="{StaticResource RoundedButtonStyle}" Background="#526cca" Foreground="White" VerticalAlignment="Center" Click="Click_SelecionarDestino" Cursor="Hand"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,18,0,0">

                            <Button Content="{Binding MoveLabel, Source={StaticResource FolderFlexMessageProviderViewModel}}" 
                                    Style="{StaticResource RoundedButtonStyle}" Margin="0,0,5,0" Background="#526cca" Foreground="White" FontWeight="SemiBold" Click="StartMove_Click"/>
                            <Button Click="Cancelation_Click"  Content="{Binding CancelLabel, Source={StaticResource FolderFlexMessageProviderViewModel}}" Style="{StaticResource RoundedButtonStyle}" Margin="5,0,0,0" Background="#399fa1" Foreground="White" FontWeight="SemiBold"/>

                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,9,0,0">
                            <CheckBox x:Name="cbRename"  IsChecked="{Binding Renomear}" Content="{Binding RenameLabel, Source={StaticResource FolderFlexMessageProviderViewModel}}" VerticalAlignment="Center"  Foreground="#A0A3BD" ToolTip="Marque para renomear os arquivos iguais que já existem na pasta" Margin="4,0,10,0"/>
                            <CheckBox x:Name="cbCopy" IsChecked="{Binding SomenteCopiar, Source={StaticResource FolderFlexMessageProviderViewModel}}"  
                                Content="{Binding CopyLabel, Source={StaticResource FolderFlexMessageProviderViewModel}}" VerticalAlignment="Center"
                                      Foreground="#A0A3BD" ToolTip="Marque para copiar os arquivos ao invés de mover" Margin="4,0,10,0"/>

                        </StackPanel>

                    </StackPanel>

                </Border>
                <Grid Grid.Row="2">

                    <ScrollViewer x:Name="ScrollViewerContainer" VerticalScrollBarVisibility="Auto" Margin="10,10" Style="{StaticResource {x:Type ScrollViewer}}">
                        <StackPanel x:Name="StackContainer">

                            <!--<Border Background="White" BorderBrush="#EBECF4" BorderThickness="1" CornerRadius="10" Height="60" Margin="0,0,14,0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <iconPacks:PackIconPhosphorIcons Kind="FileArrowUpLight" Margin="0,2,7,0" Foreground="#1f1446" />
                                        <TextBlock Text="World-of-Warcraft(2016).mkv" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,2" Foreground="#1f1446"/>
                                    </StackPanel>
                                    <ProgressBar Style="{StaticResource RoundedProgressBar}" Value="100" Height="10" Width="340" VerticalAlignment="Center" Margin="10,40,0,0" HorizontalAlignment="Left"/>

                                    <TextBlock Text="1,5 GB" FontWeight="SemiBold" Foreground="#A0A3BD" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" FontSize="12"/>
                                    <Button  Style="{StaticResource TransparentButton}" Margin="10,0" HorizontalAlignment="Right">
                                        <iconPacks:PackIconLucide Kind="FileSearch" Foreground="#AAB8C2" Height="18" />
                                        <iconPacks:PackIconGameIcons Kind="Cancel"  Foreground="#AAB8C2" Height="18" />
                                    </Button>
                                </Grid>
                            </Border>-->

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <DockPanel Grid.Row="3" VerticalAlignment="Center">
                    <Button Style="{StaticResource TransparentButton}" Click="ButtonGithub_Click" HorizontalAlignment="Left">
                        <iconPacks:PackIconFontisto Kind="Github" Margin="10,4,0,5" Foreground="#272727"/>
                    </Button>
                    <ComboBox Style="{StaticResource ComboBoxRoundedStyle}" Foreground="#A0A3BD" Background="WhiteSmoke" x:Name="LanguageCombo" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding LanguageOptions, Source={StaticResource FolderFlexMessageProviderViewModel}}" HorizontalAlignment="Right" Width="80" Height="20" Margin="0,0,10,0">
                    </ComboBox>
                </DockPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
