FolderFlex/View/MainWindow.xaml

<Window x:Class="FolderFlex.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderFlex.View"
        xmlns:vm="clr-namespace:FolderFlex.ViewModel" ShowInTaskbar="True" FontFamily="Segoe UI"
        mc:Ignorable="d" ResizeMode="CanMinimize" Topmost="True" Icon="/Recursos/pasta.ico" 
        Title="FolderFlex " Height="400" Width="500">
    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="0">
                    <TextBox Style="{StaticResource TextBoxRoundedStyle}" Width="250"  Height="25" IsEnabled="True" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding PastaOrigem}" Margin="5,0,0,0" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource FlatButtonStyle_Blue}" Content="...." Width="25" Height="25" Click="Click_SelecionarOrigem" Margin="2,0,10,0"  VerticalAlignment="Top"/>
                    <Button Style="{StaticResource FlatButtonStyle_Green}" Content="Mover" Width="100" Height="25" Click="Click_Iniciar" BorderThickness="0.5" FontWeight="Medium" VerticalAlignment="Top"/>
                    <Image  Source="/Recursos/git.ico" Width="38" ToolTip="Código do Projeto" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="20,-8,0,0" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0,0" Grid.Row="1">
                    <TextBox Style="{StaticResource TextBoxRoundedStyle}" Width="250"   Height="25" IsEnabled="True" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding PastaDestino}" Margin="5,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource FlatButtonStyle_Blue}" Content="...." Width="25" Height="25" Click="Click_SelecionarDestino"  Margin="2,0,10,0" ToolTip="Selecionar a pasta de destino"/>
                    <Button Style="{StaticResource FlatButtonStyle_Red}" Content="Cancelar" Width="100" Height="25" Click="Click_Cancelar" BorderThickness="0.5" FontWeight="Medium"/>
                    <CheckBox Content="Renomear" VerticalAlignment="Center" IsChecked="{Binding Renomear}" ToolTip="Marque para renomear os arquivos iguais que já existem na pasta" Margin="4,0,10,0"/>
                </StackPanel>

            </Grid>

            <ListView ItemsSource="{Binding ArquivosMovidos}" SelectedItem="{Binding ArquivoSelecionado}"
                      MouseDoubleClick="Click_AbrirArquivo" Name="ArquivosListBox" Height="150" Width="460" Margin="0,5,0,0" SelectionMode="Single" Foreground="DimGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Caminho" Width="0" DisplayMemberBinding="{Binding Rota}" />
                        <GridViewColumn Header="Nome" Width="290" DisplayMemberBinding="{Binding Nome}" />
                        <GridViewColumn Header="Extensão" Width="60" DisplayMemberBinding="{Binding Extensao}" />
                        <GridViewColumn Header="Tamanho" Width="100" DisplayMemberBinding="{Binding Tamanho}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar Name="Progresso" Value="{Binding Progresso}" Width="460" Height="20" Margin="0,0,0,0" Minimum="0" Maximum="100" />
            <TextBlock Name="TempoDecorrido" Text="" Margin="0,0,0,0" TextAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Name="MensagemStatus" Text="{Binding MensagemStatus}" Margin="0,-5,0,0" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0" Padding="0">
            <TextBlock Name="MensagemErro" Text="{Binding MensagemErro}" Margin="10,0"  TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>